" render.nvim - Global Configuration
" Edit this file to customize render.nvim settings
" This file is auto-loaded by render.nvim on startup

" Server Configuration
" --------------------
" let g:render_server_log = "/tmp/render_server_logfile"
" let g:render_server_path = "http://127.0.0.1"
" let g:render_server_port = 13378
" let g:render_server_allow_remote_connections = 0

" Browser Configuration
" --------------------
" let g:render_browser_command = 0  " 0 = auto-detect
" let g:render_auto_start_browser = 1

" Behavior Configuration
" --------------------
" let g:render_auto_start_server = 1
" let g:render_eval_on_save = 1
" let g:render_refresh_on_save = 0

" Validation Configuration
" --------------------
" let g:render_html_rules = {}
" let g:render_csslint_rules = []